Process:         R [3043]
Path:            /Applications/R.app/Contents/MacOS/R
Identifier:      org.R-project.R
Version:         R 3.2.2 GUI 1.66 Mavericks build (6996)
Code Type:       X86-64 (Native)
Parent Process:  launchd [270]
Responsible:     R [3043]
User ID:         501

Date/Time:       2015-09-29 05:26:07.949 -0400
OS Version:      Mac OS X 10.9.5 (13F1096)
Report Version:  11
Anonymous UUID:  4342C6B1-329E-90BE-7E73-9902CC836361

Sleep/Wake UUID: 74E5FEE8-40A6-425B-9642-D3C16F00F856

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000

Application Specific Information:
Assertion failed: (0), function query, file AbstractSTRtree.cpp, line 285.
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff88918866 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff8a4b635c pthread_kill + 92
2   libsystem_c.dylib             	0x00007fff94894b1a abort + 125
3   libsystem_c.dylib             	0x00007fff9485e9bf __assert_rtn + 321
4   libgeos-3.4.2.dylib           	0x0000000117bb2b15 geos::index::strtree::AbstractSTRtree::query(void const*, geos::index::strtree::AbstractNode const*, std::__1::vector<void*, std::__1::allocator<void*> >*) + 363
5   libgeos-3.4.2.dylib           	0x0000000117bc8289 geos::noding::MCIndexNoder::intersectChains() + 175
6   libgeos-3.4.2.dylib           	0x0000000117bc6368 geos::noding::FastNodingValidator::checkInteriorIntersections() + 184
7   libgeos-3.4.2.dylib           	0x0000000117bc6560 geos::noding::FastNodingValidator::checkValid() + 34
8   libgeos-3.4.2.dylib           	0x0000000117be77e8 geos::geomgraph::EdgeNodingValidator::checkValid(std::__1::vector<geos::geomgraph::Edge*, std::__1::allocator<geos::geomgraph::Edge*> >&) + 42
9   libgeos-3.4.2.dylib           	0x0000000117be5b99 geos::operation::overlay::OverlayOp::computeOverlay(geos::operation::overlay::OverlayOp::OpCode) + 315
10  libgeos-3.4.2.dylib           	0x0000000117be55ed geos::operation::overlay::OverlayOp::overlayOp(geos::geom::Geometry const*, geos::geom::Geometry const*, geos::operation::overlay::OverlayOp::OpCode) + 53
11  libgeos-3.4.2.dylib           	0x0000000117bf1eb8 std::__1::auto_ptr<geos::geom::Geometry> geos::geom::BinaryOp<geos::operation::overlay::overlayOp>(geos::geom::Geometry const*, geos::geom::Geometry const*, geos::operation::overlay::overlayOp) + 62
12  libgeos-3.4.2.dylib           	0x0000000117b91549 geos::geom::Geometry::Union(geos::geom::Geometry const*) const + 193
13  libgeos-3.4.2.dylib           	0x0000000117bd2746 geos::operation::geounion::CascadedPolygonUnion::unionActual(geos::geom::Geometry*, geos::geom::Geometry*) + 14
14  libgeos-3.4.2.dylib           	0x0000000117bd26bc geos::operation::geounion::CascadedPolygonUnion::unionOptimized(geos::geom::Geometry*, geos::geom::Geometry*) + 176
15  libgeos-3.4.2.dylib           	0x0000000117bd22be geos::operation::geounion::CascadedPolygonUnion::unionTree(geos::index::strtree::ItemsList*) + 42
16  libgeos-3.4.2.dylib           	0x0000000117bd211e geos::operation::geounion::CascadedPolygonUnion::Union() + 176
17  libgeos-3.4.2.dylib           	0x0000000117bd2067 geos::operation::geounion::CascadedPolygonUnion::Union(std::__1::vector<geos::geom::Polygon*, std::__1::allocator<geos::geom::Polygon*> >*) + 29
18  libgeos-3.4.2.dylib           	0x0000000117bf1cf9 geos::geom::Geometry* geos::operation::geounion::CascadedPolygonUnion::Union<std::__1::__wrap_iter<geos::geom::Polygon const**> >(std::__1::__wrap_iter<geos::geom::Polygon const**>, std::__1::__wrap_iter<geos::geom::Polygon const**>) + 133
19  libgeos-3.4.2.dylib           	0x0000000117bf16c1 geos::operation::geounion::UnaryUnionOp::Union() + 223
20  libgeos-3.4.2.dylib           	0x0000000117b921ee geos::operation::geounion::UnaryUnionOp::Union(geos::geom::Geometry const&) + 38
21  libgeos-3.4.2.dylib           	0x0000000117b91790 geos::geom::Geometry::Union() const + 18
22  libgeos_c.1.dylib             	0x0000000117cccc57 GEOSUnaryUnion_r + 38
23  rgeos.so                      	0x0000000117b70f59 rgeos_topologyfunc + 281
24  libR.dylib                    	0x0000000104d2b967 do_dotcall + 327 (dotcode.c:1251)
25  libR.dylib                    	0x0000000104d57acc Rf_eval + 988 (eval.c:655)
26  libR.dylib                    	0x0000000104db178b do_set + 171 (Rinlinedfuns.h:82)
27  libR.dylib                    	0x0000000104d57cfe Rf_eval + 1550 (eval.c:627)
28  libR.dylib                    	0x0000000104db12b3 do_begin + 451 (Rinlinedfuns.h:95)
29  libR.dylib                    	0x0000000104d57cfe Rf_eval + 1550 (eval.c:627)
30  libR.dylib                    	0x0000000104db05bd do_for + 2285 (eval.c:1606)
31  libR.dylib                    	0x0000000104d57cfe Rf_eval + 1550 (eval.c:627)
32  libR.dylib                    	0x0000000104db12b3 do_begin + 451 (Rinlinedfuns.h:95)
33  libR.dylib                    	0x0000000104d57cfe Rf_eval + 1550 (eval.c:627)
34  libR.dylib                    	0x0000000104dae388 Rf_applyClosure + 1400 (eval.c:1039)
35  libR.dylib                    	0x0000000104d57c07 Rf_eval + 1303 (eval.c:674)
36  libR.dylib                    	0x0000000104db1e22 do_set + 1858 (eval.c:2105)
37  libR.dylib                    	0x0000000104d57cfe Rf_eval + 1550 (eval.c:627)
38  libR.dylib                    	0x0000000104d57cfe Rf_eval + 1550 (eval.c:627)
39  libR.dylib                    	0x0000000104db12b3 do_begin + 451 (Rinlinedfuns.h:95)
40  libR.dylib                    	0x0000000104d57cfe Rf_eval + 1550 (eval.c:627)
41  libR.dylib                    	0x0000000104d57cfe Rf_eval + 1550 (eval.c:627)
42  libR.dylib                    	0x0000000104db12b3 do_begin + 451 (Rinlinedfuns.h:95)
43  libR.dylib                    	0x0000000104d57cfe Rf_eval + 1550 (eval.c:627)
44  libR.dylib                    	0x0000000104dae388 Rf_applyClosure + 1400 (eval.c:1039)
45  libR.dylib                    	0x0000000104d57c07 Rf_eval + 1303 (eval.c:674)
46  libR.dylib                    	0x0000000104db1e22 do_set + 1858 (eval.c:2105)
47  libR.dylib                    	0x0000000104d57cfe Rf_eval + 1550 (eval.c:627)
48  libR.dylib                    	0x0000000104db12b3 do_begin + 451 (Rinlinedfuns.h:95)
49  libR.dylib                    	0x0000000104d57cfe Rf_eval + 1550 (eval.c:627)
50  libR.dylib                    	0x0000000104d57cfe Rf_eval + 1550 (eval.c:627)
51  libR.dylib                    	0x0000000104db12b3 do_begin + 451 (Rinlinedfuns.h:95)
52  libR.dylib                    	0x0000000104d57cfe Rf_eval + 1550 (eval.c:627)
53  libR.dylib                    	0x0000000104dae388 Rf_applyClosure + 1400 (eval.c:1039)
54  libR.dylib                    	0x0000000104df19ce dispatchMethod + 734 (objects.c:336)
55  libR.dylib                    	0x0000000104df1534 Rf_usemethod + 564 (objects.c:375)
56  libR.dylib                    	0x0000000104df1c00 do_usemethod + 512 (objects.c:451)
57  libR.dylib                    	0x0000000104d57cfe Rf_eval + 1550 (eval.c:627)
58  libR.dylib                    	0x0000000104dae388 Rf_applyClosure + 1400 (eval.c:1039)
59  libR.dylib                    	0x0000000104d57c07 Rf_eval + 1303 (eval.c:674)
60  libR.dylib                    	0x0000000104db1e22 do_set + 1858 (eval.c:2105)
61  libR.dylib                    	0x0000000104d57cfe Rf_eval + 1550 (eval.c:627)
62  libR.dylib                    	0x0000000104de285c R_ReplDLLdo1 + 460 (main.c:367)
63  org.R-project.R               	0x0000000104bc3367 run_REngineRmainloop + 295
64  org.R-project.R               	0x0000000104bb773a -[REngine runREPL] + 138
65  org.R-project.R               	0x0000000104ba674f main + 815
66  libdyld.dylib                 	0x00007fff878ec5fd start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff88918e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8a4b6f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8a4b9fb9 start_wqthread + 13

Thread 2:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff88919662 kevent64 + 10
1   libdispatch.dylib             	0x00007fff9253e421 _dispatch_mgr_invoke + 239
2   libdispatch.dylib             	0x00007fff9253e136 _dispatch_mgr_thread + 52

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff88918e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8a4b6f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff8a4b9fb9 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff889189aa __select + 10
1   org.R-project.R               	0x0000000104ba938c -[RController readThread:] + 604
2   com.apple.Foundation          	0x00007fff8faf6d8b __NSThread__main__ + 1318
3   libsystem_pthread.dylib       	0x00007fff8a4b5899 _pthread_body + 138
4   libsystem_pthread.dylib       	0x00007fff8a4b572a _pthread_start + 137
5   libsystem_pthread.dylib       	0x00007fff8a4b9fc9 thread_start + 13

Thread 5:: Dispatch queue: NSOperationQueue Serial Queue
0   libsystem_kernel.dylib        	0x00007fff88918746 __psynch_mutexwait + 10
1   libsystem_pthread.dylib       	0x00007fff8a4b8779 _pthread_mutex_lock + 372
2   com.apple.Foundation          	0x00007fff8fa9b84b -[NSLock lock] + 145
3   com.apple.AppKit              	0x00007fff92c5ef21 __37-[NSUIHeartBeat updateHeartBeatState]_block_invoke135 + 62
4   com.apple.Foundation          	0x00007fff8fab86d5 -[NSBlockOperation main] + 75
5   com.apple.Foundation          	0x00007fff8fa97ec1 -[__NSOperationInternal _start:] + 631
6   com.apple.Foundation          	0x00007fff8fa97b6b __NSOQSchedule_f + 64
7   libdispatch.dylib             	0x00007fff9253c28d _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff9253e673 _dispatch_queue_drain + 451
9   libdispatch.dylib             	0x00007fff9253f9c1 _dispatch_queue_invoke + 110
10  libdispatch.dylib             	0x00007fff9253df87 _dispatch_root_queue_drain + 75
11  libdispatch.dylib             	0x00007fff9253f177 _dispatch_worker_thread2 + 40
12  libsystem_pthread.dylib       	0x00007fff8a4b6ef8 _pthread_wqthread + 314
13  libsystem_pthread.dylib       	0x00007fff8a4b9fb9 start_wqthread + 13

Thread 6:: com.apple.appkit-heartbeat
0   libsystem_kernel.dylib        	0x00007fff88918a3a __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff948b3dc0 nanosleep + 200
2   libsystem_c.dylib             	0x00007fff948b3cb2 usleep + 54
3   com.apple.AppKit              	0x00007fff92c5e17d -[NSUIHeartBeat _heartBeatThread:] + 2132
4   com.apple.Foundation          	0x00007fff8faf6d8b __NSThread__main__ + 1318
5   libsystem_pthread.dylib       	0x00007fff8a4b5899 _pthread_body + 138
6   libsystem_pthread.dylib       	0x00007fff8a4b572a _pthread_start + 137
7   libsystem_pthread.dylib       	0x00007fff8a4b9fc9 thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff88914a1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff88913d18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff8bf32f15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff8bf32539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff8bf31e75 CFRunLoopRunSpecific + 309
5   com.apple.AppKit              	0x00007fff92b9a05e _NSEventThread + 144
6   libsystem_pthread.dylib       	0x00007fff8a4b5899 _pthread_body + 138
7   libsystem_pthread.dylib       	0x00007fff8a4b572a _pthread_start + 137
8   libsystem_pthread.dylib       	0x00007fff8a4b9fc9 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007fff77dee310  rcx: 0x00007fff5b056118  rdx: 0x0000000000000000
  rdi: 0x0000000000000707  rsi: 0x0000000000000006  rbp: 0x00007fff5b056140  rsp: 0x00007fff5b056118
   r8: 0x00000000fffff000   r9: 0x000000000000011d  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x0000000117c19eed  r13: 0x0000000117c1b799  r14: 0x0000000000000006  r15: 0x0000000117c1b6f8
  rip: 0x00007fff88918866  rfl: 0x0000000000000206  cr2: 0x0000000106b8c000
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x104ba5000 -        0x104c2ffff +org.R-project.R (R 3.2.2 GUI 1.66 Mavericks build - 6996) <EC43832F-0BDF-39C5-8DFA-BAB90AC1BB62> /Applications/R.app/Contents/MacOS/R
       0x104cb3000 -        0x104f84fef +libR.dylib (0) <56AA7B12-7A0D-3F36-8116-218A93BC3CB3> /Library/Frameworks/R.framework/Versions/3.2/Resources/lib/libR.dylib
       0x1050cc000 -        0x1050f7fff +libRblas.dylib (0) <A3720F49-6C1C-3CE5-891F-42E654A88832> /Library/Frameworks/R.framework/Versions/3.2/Resources/lib/libRblas.dylib
       0x105102000 -        0x105214fef +libgfortran.3.dylib (0) <226557F4-FB34-3A43-9430-1F33A37F404F> /Library/Frameworks/R.framework/Versions/3.2/Resources/lib/libgfortran.3.dylib
       0x105273000 -        0x1052a7fff +libquadmath.0.dylib (0) <BA696A38-3B0F-3BF9-B426-2D06DCEF4E42> /Library/Frameworks/R.framework/Versions/3.2/Resources/lib/libquadmath.0.dylib
       0x1052b4000 -        0x1052defd9 +libreadline.5.2.dylib (5.2) /Library/Frameworks/R.framework/Versions/3.2/Resources/lib/libreadline.5.2.dylib
       0x1052f3000 -        0x105307fe7 +libgcc_s_x86_64.1.dylib (0) <6C92C546-0443-36CE-8C95-C9465E72D088> /Library/Frameworks/R.framework/Versions/3.2/Resources/lib/libgcc_s_x86_64.1.dylib
       0x106b6c000 -        0x106b6eff7 +lattice.so (0) <F3BCF3A7-F472-3F76-BAB1-072AC3ECD119> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/lattice/libs/lattice.so
       0x106b71000 -        0x106b76fff +sp.so (0) <9206CFC7-4729-3A47-B545-C6CF51CB9CD8> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/sp/libs/sp.so
       0x106b7b000 -        0x106b86fff  libiodbcinst.2.dylib (42.5) <98690716-360E-37CC-9BF8-0DDD01B09584> /usr/lib/libiodbcinst.2.dylib
       0x108957000 -        0x108957feb +cl_kernels (???) <D8857C9C-140F-48C9-B5EC-EB07BB2D4E17> cl_kernels
       0x10899d000 -        0x10899eff9 +cl_kernels (???) <F90F99CE-4006-4987-A55B-EDE2321DE453> cl_kernels
       0x108a20000 -        0x108a21fe4 +cl_kernels (???) <B343A340-0102-4E74-B5BE-DA34913C4E90> cl_kernels
       0x108a5c000 -        0x108b42fef  unorm8_bgra.dylib (2.3.58) <641EC871-01E8-301F-8695-B92993AD7E23> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/ImageFormats/unorm8_bgra.dylib
       0x10a234000 -        0x10a23cfff +utils.so (0) <5DAA6DE0-73AD-3115-BB05-6BA8469BEBFA> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/utils/libs/utils.so
       0x10a243000 -        0x10a248fff +methods.so (0) <85CA7018-AECD-3976-BB8A-C749CEE09436> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/methods/libs/methods.so
       0x10a5f9000 -        0x10a62bfff +grDevices.so (0) <6CAB6078-BF15-3A5C-B655-2E15BC45249E> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/grDevices/libs/grDevices.so
       0x10a687000 -        0x10a6c5ff7 +graphics.so (0) <F2CAC4CC-89EF-3009-B10F-26E116C517B1> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/graphics/libs/graphics.so
       0x10a6d0000 -        0x10a76ffff +stats.so (0) <DAA06914-BDFB-3508-9ED1-711BD7EB06A0> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/stats/libs/stats.so
       0x10a78b000 -        0x10a947fef +libRlapack.dylib (0) <E0D5E8B7-E7A8-34F8-8305-F77C0B829855> /Library/Frameworks/R.framework/Versions/3.2/Resources/lib/libRlapack.dylib
       0x10ae2a000 -        0x10ae44fff +digest.so (0) <0B1CFB44-ADB0-301B-A77D-787622CE7B80> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/digest/libs/digest.so
       0x10b2a2000 -        0x10b2aafef +libintl.dylib (10.1) <937F7B46-EC9C-4441-43FD-4CD508BE99E2> /Library/Frameworks/GDAL.framework/Versions/1.11/Libraries/libintl.dylib
       0x10c57a000 -        0x10c592ff7 +grid.so (0) <5FE00FDF-98C3-3367-8222-A52629CE62EB> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/grid/libs/grid.so
       0x10c5c2000 -        0x10c60bff7 +Rcpp.so (0) <61577FB9-A185-374D-8DBA-BE6A97F9F990> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/Rcpp/libs/Rcpp.so
       0x10c646000 -        0x10c64bfff +plyr.so (0) <34751AF8-67F0-3AEF-A13F-847CEF525E20> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/plyr/libs/plyr.so
       0x10c7a0000 -        0x10c7b1ff7 +tools.so (0) <4DEE9085-8522-398E-884F-A4C93071D79F> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/tools/libs/tools.so
       0x10c7ba000 -        0x10cabbff7 +stringi.so (0) <5A55E182-741A-3D5A-9CD7-DC58BA966841> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/stringi/libs/stringi.so
       0x10e60d000 -        0x10e617ff7 +reshape2.so (0) <EDDBF9ED-E887-3E41-8CED-977B9789211F> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/reshape2/libs/reshape2.so
       0x10e624000 -        0x10e632ff7 +colorspace.so (0) <714013F6-D424-3329-836D-14FD4A335213> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/colorspace/libs/colorspace.so
       0x10e635000 -        0x10e63cff7 +scales.so (0) <571FD8F4-0D18-3854-9C5A-F21F0BC18531> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/scales/libs/scales.so
       0x10e697000 -        0x10e69bff7 +MASS.so (0) <50E727C7-F523-3B8B-B90E-AAE9FF9E65E2> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/MASS/libs/MASS.so
       0x1106c6000 -        0x1106c6fff +cl_kernels (???) <E47822F5-8B81-4F25-959A-DF148651E597> cl_kernels
       0x1140b0000 -        0x114190ff7  unorm8_rgba.dylib (2.3.58) <BEEC3EC9-CE2D-34B5-8DE1-A75EFB03DE0A> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/ImageFormats/unorm8_rgba.dylib
       0x1141d5000 -        0x1141d9fff +maps.so (0) <693F34CB-8C4E-3B16-A6BE-FA48480ED1C5> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/maps/libs/maps.so
       0x11530c000 -        0x11531ffff +rgdal.so (0) <0ACE1D93-841D-3A88-85BC-374BF6DD30C4> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/rgdal/libs/rgdal.so
       0x11532b000 -        0x1164f2fff +org.gdal.gdal (1.11.2 - GDAL/OGR 1.11.2-2) <5D97BEF9-F80B-3BB5-8BE9-57B7F8BEF407> /Library/Frameworks/GDAL.framework/Versions/1.11/GDAL
       0x116ae3000 -        0x116b1bff7 +libproj.9.dylib (0) <EA159AB7-D0E8-39ED-9BCD-7602FAC52141> /usr/local/lib/libproj.9.dylib
       0x116b29000 -        0x116b67fff +org.maptools.proj (4.9.1 - PROJ 4.9.1-2) <2D39C253-5777-3D33-B680-1A0AB2045468> /Library/Frameworks/PROJ.framework/Versions/4/PROJ
       0x116b75000 -        0x116c4dfff +org.osgeo.geos (3.4.2 - GEOS 3.4.2-4) <909273B3-690F-32B9-B897-43145177D2BE> /Library/Frameworks/GEOS.framework/Versions/3/GEOS
       0x116cef000 -        0x116d25fff  libiodbc.2.dylib (42.5) <8BED3DB2-DA24-375E-B020-C085BD08A1F7> /usr/lib/libiodbc.2.dylib
       0x116d34000 -        0x116ea5fff +com.kyngchaos.UnixImageIO (1.5.0 - UnixImageIO 1.5.0) <4BA38968-2A06-3426-86F7-897D0A8C6E6F> /Library/Frameworks/UnixImageIO.framework/Versions/E/UnixImageIO
       0x116ef2000 -        0x116f22fff +libogdi.dylib (0) <E044DC56-8BAD-3CA0-9702-5C2C2523FD7E> /Library/Frameworks/GDAL.framework/Versions/1.11/Libraries/libogdi.dylib
       0x116f2f000 -        0x116f4eff7 +libpq.dylib (5.6) <4D118A6F-49A2-347C-A4FE-7351250A6220> /Library/Frameworks/GDAL.framework/Versions/1.11/Libraries/libpq.dylib
       0x116f59000 -        0x11753cfff +org.sqlite.sqlite3 (3.8.9 - SQLite3 3.8.9-1) <BDAEBF8B-AD3A-3C53-835A-944E7BFA91B4> /Library/Frameworks/SQLite3.framework/Versions/C/SQLite3
       0x1177b1000 -        0x1177d7fef +png.so (0) <1FBE2B85-9353-3D58-9F26-BE3C9B6C7730> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/png/libs/png.so
       0x1177e9000 -        0x1177ffff7 +RJSONIO.so (0) <741F6017-1DF0-3F59-86DF-EC00EA08DB83> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/RJSONIO/libs/RJSONIO.so
       0x117814000 -        0x11781cff7 +geosphere.so (0) <6FD2480B-461B-3DAB-8D63-B2DA67981DCA> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/geosphere/libs/geosphere.so
       0x117820000 -        0x117858fff +jpeg.so (0) <48AEA82B-EBC3-3AD8-B259-2566D0856DE5> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/jpeg/libs/jpeg.so
       0x117869000 -        0x117871fff +mapproj.so (0) <FD3E2809-D52F-3AE5-96B7-05C9E9323952> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/mapproj/libs/mapproj.so
       0x11787b000 -        0x117881fff +rjson.so (0) <7E0A60E6-5126-3D18-A630-39F2ECECE957> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/rjson/libs/rjson.so
       0x117888000 -        0x11788bff7 +parallel.so (0) <56EC5E76-C4BA-3BE4-A4DB-097C003AEA8E> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/parallel/libs/parallel.so
       0x11788f000 -        0x1179d5ff7 +dplyr.so (0) <E7086896-07C1-3F13-BEB5-AA796FDED829> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/dplyr/libs/dplyr.so
       0x117b37000 -        0x117b4dfff +foreign.so (0) <37FC496B-D402-3162-9C3B-D327F6199613> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/foreign/libs/foreign.so
       0x117b55000 -        0x117b5efff +maptools.so (0) <BDEE7078-8025-3AD7-9594-046D62236569> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/maptools/libs/maptools.so
       0x117b63000 -        0x117b74fff +rgeos.so (0) <0548A5A9-CD63-3EC7-9F69-A56F3C43353C> /Library/Frameworks/R.framework/Versions/3.2/Resources/library/rgeos/libs/rgeos.so
       0x117b7e000 -        0x117c25fff +libgeos-3.4.2.dylib (0) <7331E595-4BF1-34E4-95D5-8445E46C2DF9> /usr/local/lib/libgeos-3.4.2.dylib
       0x117cc6000 -        0x117cdbfff +libgeos_c.1.dylib (0) <8F4E5BCE-A3EC-3D25-AEC0-8E1836E300C9> /usr/local/lib/libgeos_c.1.dylib
    0x7fff6eeff000 -     0x7fff6ef32817  dyld (239.4) <7AD43B9B-5CEA-3C7E-9836-A06909F9CA56> /usr/lib/dyld
    0x7fff86bba000 -     0x7fff86c03fff  com.apple.CoreMedia (1.0 - 1273.54) <CAB7303A-9AB2-317A-99C3-BEAA8AE8764B> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff86c04000 -     0x7fff86c28fff  com.apple.quartzfilters (1.8.0 - 1.7.0) <39C08086-9866-372F-9420-81F5689149DF> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
    0x7fff86c55000 -     0x7fff86c5bff7  com.apple.XPCService (2.0 - 1) <2CE632D7-FE57-36CF-91D4-C57D0F2E0BFE> /System/Library/PrivateFrameworks/XPCService.framework/Versions/A/XPCService
    0x7fff86c5c000 -     0x7fff86c62ff7  libsystem_platform.dylib (24.90.1) <3C3D3DA8-32B9-3243-98EC-D89B9A1670B3> /usr/lib/system/libsystem_platform.dylib
    0x7fff86c63000 -     0x7fff86cb1fff  libcorecrypto.dylib (161.1) <F3973C28-14B6-3006-BB2B-00DD7F09ABC7> /usr/lib/system/libcorecrypto.dylib
    0x7fff86efc000 -     0x7fff86f15ff7  com.apple.Kerberos (3.0 - 1) <F108AFEB-198A-3BAF-BCA5-9DFCE55EFF92> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff86f16000 -     0x7fff86fe1fff  libvDSP.dylib (423.32) <3BF732BE-DDE0-38EB-8C54-E4E3C64F77A7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff8704d000 -     0x7fff8704dfff  com.apple.Cocoa (6.8 - 20) <E90E99D7-A425-3301-A025-D9E0CD11918E> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff87070000 -     0x7fff87447fef  com.apple.CoreAUC (6.25.00 - 6.25.00) <2D7DC96C-BA83-3220-A03F-C790D50A23D8> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff87448000 -     0x7fff8744afff  com.apple.ExceptionHandling (1.5 - 10) <0DD670E1-08D5-3570-BE98-19030BEA9845> /System/Library/Frameworks/ExceptionHandling.framework/Versions/A/ExceptionHandling
    0x7fff876ff000 -     0x7fff877eefff  libFontParser.dylib (111.1.3) <692CA36E-8E74-313E-8C40-42F1EE1BCB61> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff877ef000 -     0x7fff877f4fff  libmacho.dylib (845) <1D2910DF-C036-3A82-A3FD-44FF73B5FF9B> /usr/lib/system/libmacho.dylib
    0x7fff877f5000 -     0x7fff87802ff4  com.apple.Librarian (1.2 - 1) <F1A2744D-8536-32C7-8218-9972C6300DAE> /System/Library/PrivateFrameworks/Librarian.framework/Versions/A/Librarian
    0x7fff87803000 -     0x7fff87806fff  com.apple.TCC (1.0 - 1) <32A075D9-47FD-3E71-95BC-BFB0D583F41C> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff87807000 -     0x7fff87820ff7  com.apple.Ubiquity (1.3 - 289) <C7F1B734-CE81-334D-BE41-8B20D95A1F9B> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
    0x7fff87827000 -     0x7fff8785cfff  libssl.0.9.8.dylib (52.8.3) <7E03E777-4127-3834-BBB8-ABBF1E0CB846> /usr/lib/libssl.0.9.8.dylib
    0x7fff878e5000 -     0x7fff878e5fff  com.apple.Accelerate.vecLib (3.9 - vecLib 3.9) <F8D0CC77-98AC-3B58-9FE6-0C25421827B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff878e6000 -     0x7fff878e8ff7  com.apple.securityhi (9.0 - 55005) <9985032A-0EE1-3760-8D23-ADD3965A4D18> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff878e9000 -     0x7fff878ecff7  libdyld.dylib (239.4) <41077DD7-F909-3B8A-863E-72AE304EDE13> /usr/lib/system/libdyld.dylib
    0x7fff878ed000 -     0x7fff879d4ff7  libxml2.2.dylib (26) <A1DADD11-89E5-3DE4-8802-07186225967F> /usr/lib/libxml2.2.dylib
    0x7fff879d5000 -     0x7fff87af7fff  com.apple.avfoundation (2.0 - 651.12.1) <F82271D8-7859-322C-8BDD-4818825525AE> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
    0x7fff87af8000 -     0x7fff87b13ff7  libsystem_malloc.dylib (23.10.1) <A695B4E4-38E9-332E-A772-29D31E3F1385> /usr/lib/system/libsystem_malloc.dylib
    0x7fff87b1e000 -     0x7fff87b5ffff  com.apple.PerformanceAnalysis (1.47 - 47) <DBC7349E-8440-3FE0-B5E4-B6A8EF3017E9> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff87b60000 -     0x7fff87b7dff7  com.apple.framework.Apple80211 (9.4 - 940.60) <043C7CFD-B57B-3F9D-B0FE-CA4B97C43968> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff87bb6000 -     0x7fff87c93fff  libcrypto.0.9.8.dylib (52.8.3) <8E9B64B9-5C9B-3F62-9678-F8FFEBCAEF3C> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff87d84000 -     0x7fff87d90ffb  com.apple.AppleFSCompression (56.92.2 - 1.0) <16542F97-9D21-317D-8A50-4C34AAD35F41> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff87d91000 -     0x7fff87d98ffb  libcopyfile.dylib (103.92.1) <CF29DFF6-0589-3590-834C-82E2316612E8> /usr/lib/system/libcopyfile.dylib
    0x7fff87d99000 -     0x7fff87daffff  com.apple.CoreMediaAuthoring (2.2 - 947) <F1886A05-1C29-3F88-88C0-4A1013530AD1> /System/Library/PrivateFrameworks/CoreMediaAuthoring.framework/Versions/A/CoreMediaAuthoring
    0x7fff87db0000 -     0x7fff87db8ff7  com.apple.AppleSRP (5.0 - 1) <ABC7F088-1FD5-3768-B9F3-847F355E90B3> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
    0x7fff87ebb000 -     0x7fff87ed6ff7  libPng.dylib (1046) <4B2D1356-D82C-3052-9241-EF86DD725804> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff87ed7000 -     0x7fff87edbfff  libpam.2.dylib (20) <B93CE8F5-DAA8-30A1-B1F6-F890509513CB> /usr/lib/libpam.2.dylib
    0x7fff87edc000 -     0x7fff87fc6fff  libsqlite3.dylib (158) <00269BF9-43BE-39E0-9C85-24585B9923C8> /usr/lib/libsqlite3.dylib
    0x7fff87fc7000 -     0x7fff88020ff7  libTIFF.dylib (1046) <26E27569-9FCB-3004-BA57-BA9B91940231> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff8815c000 -     0x7fff88174fff  com.apple.openscripting (1.4.1 - 157.1) <2C6C6498-D88E-3D9B-B933-9873890F382E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff88175000 -     0x7fff88237ffd  com.apple.CoreText (367.20 - 367.21) <D19B18DD-62DD-3C9C-B232-D68E206753C5> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff88305000 -     0x7fff8830dffc  libGFXShared.dylib (9.6.1) <65BC4378-C023-30EC-8B80-60FB4EA0B036> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff883a3000 -     0x7fff883f1ff7  com.apple.opencl (2.3.59 - 2.3.59) <9F43F471-C3C3-352D-889D-EC418DC1F5B2> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff88428000 -     0x7fff88557fef  com.apple.MediaControlSender (2.0 - 200.34.4) <FC24EC8D-2E46-3F76-AF63-749F30857B96> /System/Library/PrivateFrameworks/MediaControlSender.framework/Versions/A/MediaControlSender
    0x7fff88558000 -     0x7fff88582ff7  libsandbox.1.dylib (278.11.2) <3E875C8B-F18B-3176-887C-A298D0592AD2> /usr/lib/libsandbox.1.dylib
    0x7fff88583000 -     0x7fff888faff6  com.apple.JavaScriptCore (9537 - 9537.78.1) <8623A109-9E9D-3E3B-A8E1-6EE447C0110C> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff88903000 -     0x7fff8891fff7  libsystem_kernel.dylib (2422.115.14) <8116098D-B3F1-3E50-A934-576DD6369234> /usr/lib/system/libsystem_kernel.dylib
    0x7fff88920000 -     0x7fff88920ffd  libOpenScriptingUtil.dylib (157.1) <D3B6E577-3CDB-3139-9B94-19496DFA7318> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff88921000 -     0x7fff8895fff7  libGLImage.dylib (9.6.1) <5E02B38C-9F36-39BE-8746-724F0D8BBFC0> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff88960000 -     0x7fff8898ffd2  libsystem_m.dylib (3047.16) <B7F0E2E4-2777-33FC-A787-D6430B630D54> /usr/lib/system/libsystem_m.dylib
    0x7fff88990000 -     0x7fff88bf1fff  com.apple.imageKit (2.5 - 774) <AACDE16E-ED9F-3B3F-A792-69BA1942753B> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
    0x7fff88c89000 -     0x7fff88c8bfff  com.apple.EFILogin (2.0 - 2) <C360E8AF-E9BB-3BBA-9DF0-57A92CEF00D4> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
    0x7fff88c8c000 -     0x7fff88c92fff  com.apple.AOSNotification (1.7.0 - 760.4) <8F042A51-E0A9-37E6-A601-0DD6A58A0AC8> /System/Library/PrivateFrameworks/AOSNotification.framework/Versions/A/AOSNotification
    0x7fff88c93000 -     0x7fff88c9bff7  com.apple.speech.recognition.framework (4.2.4 - 4.2.4) <98BBB3E4-6239-3EF1-90B2-84EA0D3B8D61> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff88c9c000 -     0x7fff88cedff7  com.apple.audio.CoreAudio (4.2.1 - 4.2.1) <BE13E840-FB45-3BC2-BCF5-031629754FD5> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff88cf0000 -     0x7fff88cfdff0  libbz2.1.0.dylib (29) <0B98AC35-B138-349C-8063-2B987A75D24C> /usr/lib/libbz2.1.0.dylib
    0x7fff88cfe000 -     0x7fff88cfffff  libunc.dylib (28) <62682455-1862-36FE-8A04-7A6B91256438> /usr/lib/system/libunc.dylib
    0x7fff88d00000 -     0x7fff88d9bff7  com.apple.PDFKit (2.9.2 - 2.9.2) <DF2CE219-6256-3A8A-BDB1-51EF556F5BC8> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/PDFKit
    0x7fff88db3000 -     0x7fff88dbbfff  libMatch.1.dylib (19) <021293AB-407D-309A-87F5-8E782F46753E> /usr/lib/libMatch.1.dylib
    0x7fff88dbc000 -     0x7fff88dbdfff  libsystem_sandbox.dylib (278.11.2) <0C93EB23-7364-3670-B511-212A7A524695> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8907c000 -     0x7fff8907ffff  libCoreVMClient.dylib (58.1) <EBC36C69-C896-3C3D-8589-3E9023E7E56F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff8908d000 -     0x7fff8923af27  libobjc.A.dylib (551.1) <AD7FD984-271E-30F4-A361-6B20319EC73B> /usr/lib/libobjc.A.dylib
    0x7fff8923b000 -     0x7fff89293ff7  com.apple.Symbolication (1.4 - 129.0.2) <78AE8B21-BF15-373F-88C6-73BF740BFFFB> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff89294000 -     0x7fff8942fff8  com.apple.CFNetwork (673.6 - 673.6) <CAA196FE-BF5A-384F-975E-E0F81359805B> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff894ce000 -     0x7fff894d7ffb  libCGInterfaces.dylib (271) <68EFBEFE-7506-3235-99A2-5B69EDBFD7B8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Resources/libCGInterfaces.dylib
    0x7fff894d8000 -     0x7fff89501fff  com.apple.DictionaryServices (1.2 - 208) <A539A058-BA57-35EE-AA08-D0B0E835127D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff89617000 -     0x7fff8967dfff  com.apple.framework.CoreWiFi (2.0 - 200.21.1) <5491896D-78C5-30B6-96E9-D8DDECF3BE73> /System/Library/Frameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff8967e000 -     0x7fff8967efff  com.apple.Carbon (154 - 157) <EFC1A1C0-CB07-395A-B038-CFA2E71D3E69> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff8967f000 -     0x7fff89688fff  com.apple.speech.synthesis.framework (4.7.1 - 4.7.1) <383FB557-E88E-3239-82B8-15F9F885B702> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff89689000 -     0x7fff89712fff  com.apple.ColorSync (4.9.0 - 4.9.0) <B756B908-9AD1-3F5D-83F9-7A0B068387D2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff89715000 -     0x7fff8971afff  com.apple.DiskArbitration (2.6 - 2.6) <A4165553-770E-3D27-B217-01FC1F852B87> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8972b000 -     0x7fff89755ff7  libpcap.A.dylib (42) <91D3FF51-D6FE-3C05-98C9-1182E0EC3D58> /usr/lib/libpcap.A.dylib
    0x7fff89756000 -     0x7fff89768fff  com.apple.ImageCapture (9.0 - 9.0) <BE0B65DA-3031-359B-8BBA-B9803D4ADBF4> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff89769000 -     0x7fff89772ffd  com.apple.CommonAuth (4.0 - 2.0) <BD720379-757B-305C-A7BE-E00E680F8218> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff89773000 -     0x7fff89775ff7  libquarantine.dylib (71) <7A1A2BCB-C03D-3A25-BFA4-3E569B2D2C38> /usr/lib/system/libquarantine.dylib
    0x7fff89780000 -     0x7fff897a7ffb  libsystem_info.dylib (449.1.3) <7D41A156-D285-3849-A2C3-C04ADE797D98> /usr/lib/system/libsystem_info.dylib
    0x7fff897a8000 -     0x7fff89a18ff5  com.apple.security (7.0 - 55471.14.37) <FB3047C7-1BDB-3949-8978-F40AC1BD1C13> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff89c20000 -     0x7fff89c21ffb  libremovefile.dylib (33) <3543F917-928E-3DB2-A2F4-7AB73B4970EF> /usr/lib/system/libremovefile.dylib
    0x7fff89c22000 -     0x7fff89cb2ff7  com.apple.Metadata (10.7.0 - 800.30) <E107CE36-FBC3-35A5-84E0-864B4178FC5D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff89cb3000 -     0x7fff89d77ff7  com.apple.backup.framework (1.5.5 - 1.5.5) <CA77A4FC-7B76-30C7-94BE-FF4B8140D05A> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff89d78000 -     0x7fff89f30ffb  libicucore.A.dylib (511.35) <6F097DA7-147C-32A1-93D2-728A64CF0DC2> /usr/lib/libicucore.A.dylib
    0x7fff89f31000 -     0x7fff89f33fff  libCVMSPluginSupport.dylib (9.6.1) <B724E444-6FAE-31B5-9814-1572517229C6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff89f34000 -     0x7fff8a075fff  com.apple.QTKit (7.7.3 - 2826.28) <A3F45D9D-025A-3146-8CAB-42BD4FFE587A> /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
    0x7fff8a076000 -     0x7fff8a077fff  liblangid.dylib (117) <9546E641-F730-3AB0-B3CD-E0E2FDD173D9> /usr/lib/liblangid.dylib
    0x7fff8a078000 -     0x7fff8a0bfff7  libcups.2.dylib (372.6) <CBD2F0CF-FA10-36E1-A1D5-1B946B45B3B3> /usr/lib/libcups.2.dylib
    0x7fff8a13f000 -     0x7fff8a3d3ff7  com.apple.RawCamera.bundle (5.07 - 760) <EA94F148-975D-32D7-8A20-B06017E5793B> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff8a3f3000 -     0x7fff8a3f5ffb  libutil.dylib (34) <DAC4A6CF-A1BB-3874-9569-A919316D30E8> /usr/lib/libutil.dylib
    0x7fff8a458000 -     0x7fff8a45cff7  libheimdal-asn1.dylib (323.92.2) <979AEAA0-59B3-3E99-94B1-9BB9C6C45273> /usr/lib/libheimdal-asn1.dylib
    0x7fff8a45d000 -     0x7fff8a468ff7  com.apple.NetAuth (5.0 - 5.0) <C811E662-9EC3-3B74-808A-A75D624F326B> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff8a4b4000 -     0x7fff8a4bbff7  libsystem_pthread.dylib (53.1.4) <AB498556-B555-310E-9041-F67EC9E00E2C> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8a4e7000 -     0x7fff8a5b8fff  com.apple.QuickLookUIFramework (5.0 - 622.7) <13841701-34C2-353D-868D-3E08D020C90F> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/QuickLookUI
    0x7fff8a5b9000 -     0x7fff8b40dff7  com.apple.WebCore (9537 - 9537.78.1) <56C3D4BF-2495-3FD2-8212-91AF7DF693B8> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fff8b411000 -     0x7fff8b44cfff  com.apple.bom (14.0 - 193.1) <EF24A562-6D3C-379E-8B9B-FAE0E4A0EF7C> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff8b5b5000 -     0x7fff8b5bfff7  libcsfde.dylib (380.70.2) <3ACB87D7-A81C-3C45-B648-AD27F1B9D841> /usr/lib/libcsfde.dylib
    0x7fff8b60b000 -     0x7fff8bb2efff  com.apple.QuartzComposer (5.1 - 319) <8B90921F-911B-3240-A1D5-3C084F3E6A36> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
    0x7fff8bb2f000 -     0x7fff8bb5bfff  com.apple.CoreServicesInternal (184.9 - 184.9) <4DEA54F9-81D6-3EDB-AA3C-1F9C497B3379> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff8bb5c000 -     0x7fff8bb5dff7  libSystem.B.dylib (1197.1.1) <70B235FC-BCED-367B-BA6C-67C299BAE7D9> /usr/lib/libSystem.B.dylib
    0x7fff8bbfb000 -     0x7fff8bc23ffb  libxslt.1.dylib (13) <C9794936-633C-3F0C-9E71-30190B9B41C1> /usr/lib/libxslt.1.dylib
    0x7fff8bc24000 -     0x7fff8bc2dff7  libcldcpuengine.dylib (2.3.58) <645ABD2F-C93B-3943-8B07-BBC08B904253> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
    0x7fff8bc2e000 -     0x7fff8bc91ffb  com.apple.SystemConfiguration (1.13.1 - 1.13.1) <339A2A90-DA25-33AF-88E5-2FB38A758FEE> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff8bc92000 -     0x7fff8bc9cff7  com.apple.AppSandbox (3.0 - 1) <9F27DC25-C566-3AEF-92D3-DCFE7836916D> /System/Library/PrivateFrameworks/AppSandbox.framework/Versions/A/AppSandbox
    0x7fff8bcbd000 -     0x7fff8bd24ff7  com.apple.CoreUtils (2.0 - 200.34.4) <E53B97FE-E067-33F6-A9C1-D4EC2A20FB9F> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff8bd25000 -     0x7fff8bd71ffe  com.apple.CoreMediaIO (408.0 - 4570) <72371044-3FF2-3538-8EE1-C7C20F7C60A0> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
    0x7fff8bdc3000 -     0x7fff8bdecff7  libc++abi.dylib (49.1) <21A807D3-6732-3455-B77F-743E9F916DF0> /usr/lib/libc++abi.dylib
    0x7fff8bded000 -     0x7fff8be3ffff  libc++.1.dylib (120) <4F68DFC5-2077-39A8-A449-CAC5FDEE7BDE> /usr/lib/libc++.1.dylib
    0x7fff8be40000 -     0x7fff8bec1fff  com.apple.CoreSymbolication (3.0.1 - 141.0.6) <B594EF34-A1A3-3631-914E-6FD129291983> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff8bec2000 -     0x7fff8c0a7fff  com.apple.CoreFoundation (6.9 - 855.17) <729BD6DA-1F63-3E72-A148-26F21EBF52BB> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8c19a000 -     0x7fff8c1e7ff2  com.apple.print.framework.PrintCore (9.0 - 428) <8D8253E3-302F-3DB2-9C5C-572CB974E8B3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff8c1e8000 -     0x7fff8c24dffb  com.apple.Heimdal (4.0 - 2.0) <C28DBCAE-01AC-363A-9046-3BD33F225526> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff8c24e000 -     0x7fff8c3bcff7  libBLAS.dylib (1094.5) <DE93A590-5FA5-32A2-A16C-5D7D7361769F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff8c40d000 -     0x7fff8c840ffb  com.apple.vision.FaceCore (3.0.0 - 3.0.0) <F42BFC9C-0B16-35EF-9A07-91B7FDAB7FC5> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff8c8bf000 -     0x7fff8c8c9ff7  com.apple.bsd.ServiceManagement (2.0 - 2.0) <2D27B498-BB9C-3D88-B05A-76908A8A26F3> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff8c8ca000 -     0x7fff8c9faff7  com.apple.desktopservices (1.8.3 - 1.8.3) <225BEC20-F8E0-3F22-9560-890A1A5B9050> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff8c9fb000 -     0x7fff8ca2bfff  libncurses.5.4.dylib (42) <BF763D62-9149-37CB-B1D2-F66A2510E6DD> /usr/lib/libncurses.5.4.dylib
    0x7fff8cbfa000 -     0x7fff8cc15ff7  libCRFSuite.dylib (34) <FFAE75FA-C54E-398B-AA97-18164CD9789D> /usr/lib/libCRFSuite.dylib
    0x7fff8cc16000 -     0x7fff8cd04fff  libJP2.dylib (1046) <4C2E5C60-7196-3EBB-BE34-1B891AB4F832> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff8cd2d000 -     0x7fff8ce33ff7  com.apple.ImageIO.framework (3.3.0 - 1046) <3E7720A1-8902-36F1-A8A4-870ADBF165DD> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff8ce6f000 -     0x7fff8cf60ff9  libiconv.2.dylib (41) <BB44B115-AC32-3877-A0ED-AEC6232A4563> /usr/lib/libiconv.2.dylib
    0x7fff8cf64000 -     0x7fff8cf6aff7  libCGXCoreImage.A.dylib (599.35.8) <138715DE-B6F7-36B4-BC56-2EB280877397> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXCoreImage.A.dylib
    0x7fff8cf6b000 -     0x7fff8d215ff5  com.apple.HIToolbox (2.1.1 - 698) <26FF0E2C-1CD7-311F-ACF0-84F3D5273AD6> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff8d216000 -     0x7fff8d2faff7  com.apple.coreui (2.2 - 231.1) <187DF89C-8A64-366D-8782-F90315FA3CD7> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff8d35a000 -     0x7fff8d36afff  libbsm.0.dylib (33) <2CAC00A2-1352-302A-88FA-C567D4D69179> /usr/lib/libbsm.0.dylib
    0x7fff8d3ac000 -     0x7fff8d4e2ff5  com.apple.WebKit (9537 - 9537.78.2) <EB8D3D78-92E7-3B67-8AAF-B51A181461E0> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fff8d71f000 -     0x7fff8db6dfef  com.apple.VideoToolbox (1.0 - 1273.54) <4699BB55-7387-3981-9217-869215F00CA9> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff8db6e000 -     0x7fff8db78fff  libcommonCrypto.dylib (60049) <8C4F0CA0-389C-3EDC-B155-E62DD2187E1D> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8db7c000 -     0x7fff8db83fff  libcompiler_rt.dylib (35) <4CD916B2-1B17-362A-B403-EF24A1DAC141> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8db84000 -     0x7fff8db84fff  com.apple.Accelerate (1.9 - Accelerate 1.9) <509BB27A-AE62-366D-86D8-0B06D217CF56> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff8db9f000 -     0x7fff8ded5fff  com.apple.MediaToolbox (1.0 - 1273.54) <CB6F6690-D44C-30B5-93AB-CAB198D51884> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff8ded6000 -     0x7fff8df27fff  com.apple.QuickLookFramework (5.0 - 622.7) <17685CEC-C94B-3F83-ADE1-B24840B35E44> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
    0x7fff8e315000 -     0x7fff8e315fff  com.apple.ApplicationServices (48 - 48) <3E3F01A8-314D-378F-835E-9CC4F8820031> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff8e316000 -     0x7fff8e600fff  com.apple.CoreServices.CarbonCore (1077.17 - 1077.17) <3A2E92FD-DEE2-3D45-9619-11500801A61C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff8e601000 -     0x7fff8e626ff7  com.apple.ChunkingLibrary (2.0 - 155.1) <B845DC7A-D1EA-31E2-967C-D1FE0C628036> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff8e627000 -     0x7fff8e64eff7  libsystem_network.dylib (241.4) <0D630D53-C772-3EC5-8257-EFB0ACCE3153> /usr/lib/system/libsystem_network.dylib
    0x7fff8ef33000 -     0x7fff8ef3cffb  libsystem_notify.dylib (121.20.1) <9B34B4FE-F5AD-3F09-A5F0-46AFF3571323> /usr/lib/system/libsystem_notify.dylib
    0x7fff8ef9a000 -     0x7fff8efbeff7  libJPEG.dylib (1046) <C0EC0092-CEBA-3C87-822F-2CB7255C739D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff8efc1000 -     0x7fff8efe9ffb  libRIP.A.dylib (599.35.8) <8E11A157-BE53-33AF-AD74-B081446156E4> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff8efea000 -     0x7fff8f022ff7  com.apple.RemoteViewServices (2.0 - 94) <3F34D630-3DDB-3411-BC28-A56A9B55EBDA> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff8f028000 -     0x7fff8f02dff7  com.apple.MediaAccessibility (1.0 - 43) <D309D83D-5FAE-37A4-85ED-FFBDA8B66B82> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff8f02e000 -     0x7fff8f09bff1  com.apple.ApplicationServices.ATS (360 - 363.6) <96F5E308-5B56-3A5F-870D-FC7240242BA0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff8f09c000 -     0x7fff8f0a9fff  com.apple.Sharing (132.2 - 132.2) <F983394A-226D-3244-B511-FA51FDB6ADDA> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff8f0ff000 -     0x7fff8f103ff7  libGIF.dylib (1046) <2E609CC1-0A2F-370D-8694-A1138D2F2593> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8f104000 -     0x7fff8f146ff7  libauto.dylib (185.5) <F45C36E8-B606-3886-B5B1-B6745E757CA8> /usr/lib/libauto.dylib
    0x7fff8f147000 -     0x7fff8f14bfff  com.apple.CommonPanels (1.2.6 - 96) <6B434AFD-50F8-37C7-9A56-162C17E375B3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff8f14c000 -     0x7fff8f41dff4  com.apple.CoreImage (9.4.0) <2C636ECD-0F1A-357C-9EFF-0452476FDDF5> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff8f483000 -     0x7fff8f485fff  libRadiance.dylib (1046) <6D0D961B-AC2D-3C8C-A44B-82DAA615C019> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff8f486000 -     0x7fff8f494fff  com.apple.opengl (9.6.1 - 9.6.1) <359D0ECB-D100-341B-B437-BDE56E27B74B> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff8f495000 -     0x7fff8f4caffc  com.apple.LDAPFramework (2.4.28 - 194.5) <5E501783-06E8-390C-AF34-A7FAD402F3E6> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff8f4cb000 -     0x7fff8f4d4fff  com.apple.DisplayServicesFW (2.8 - 360.8.14) <816A9CED-1BC0-3C76-8103-1B9BE0F723BB> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
    0x7fff8f4d5000 -     0x7fff8f4dcff8  liblaunch.dylib (842.92.1) <A40A0C7B-3216-39B4-8AE0-B5D3BAF1DA8A> /usr/lib/system/liblaunch.dylib
    0x7fff8f4dd000 -     0x7fff8f4e4fff  com.apple.NetFS (6.0 - 4.0) <8E26C099-CE9D-3819-91A2-64EA929C6137> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff8f5dd000 -     0x7fff8f641fff  com.apple.datadetectorscore (5.0 - 354.5) <C9FAB401-3FE2-3221-B60C-E4F1841CA5F1> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff8f683000 -     0x7fff8f692ff8  com.apple.LangAnalysis (1.7.0 - 1.7.0) <8FE131B6-1180-3892-98F5-C9C9B79072D4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff8f90b000 -     0x7fff8f90dfff  com.apple.SecCodeWrapper (3.0 - 1) <DE7CA981-2B8B-34AC-845D-06D5C8F10441> /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
    0x7fff8f911000 -     0x7fff8f91eff7  libxar.1.dylib (202) <5572AA71-E98D-3FE1-9402-BB4A84E0E71E> /usr/lib/libxar.1.dylib
    0x7fff8f9f0000 -     0x7fff8fa01ff7  libz.1.dylib (53) <42E0C8C6-CA38-3CA4-8619-D24ED5DD492E> /usr/lib/libz.1.dylib
    0x7fff8fa04000 -     0x7fff8fa8fff7  libCoreStorage.dylib (380.70.2) <BD993BC8-ED54-3DC1-B28B-3B6AC77E8E5C> /usr/lib/libCoreStorage.dylib
    0x7fff8fa90000 -     0x7fff8fd90ff7  com.apple.Foundation (6.9 - 1056.17) <E0B0FAF6-5CA8-3EEB-8BF2-104C0AEEF925> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff8fd93000 -     0x7fff8fdd8fff  libcurl.4.dylib (78.94.1) <88F27F9B-052E-3375-938D-2603E90D8AD5> /usr/lib/libcurl.4.dylib
    0x7fff8fdd9000 -     0x7fff8fdd9ff7  libkeymgr.dylib (28) <3AA8D85D-CF00-3BD3-A5A0-E28E1A32A6D8> /usr/lib/system/libkeymgr.dylib
    0x7fff9052a000 -     0x7fff90532ff3  libCGCMS.A.dylib (599.35.8) <5BB7FAF6-C300-33CD-A666-EAC23911B4D8> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGCMS.A.dylib
    0x7fff9054c000 -     0x7fff9055dff7  libsystem_asl.dylib (217.1.4) <655FB343-52CF-3E2F-B14D-BEBF5AAEF94D> /usr/lib/system/libsystem_asl.dylib
    0x7fff9055e000 -     0x7fff905acff9  libstdc++.6.dylib (60) <0241E6A4-1368-33BE-950B-D0A175C41F54> /usr/lib/libstdc++.6.dylib
    0x7fff90852000 -     0x7fff9089dfff  com.apple.ImageCaptureCore (5.0 - 5.0) <F529EDDC-E2F5-30CA-9938-AF23296B5C5B> /System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore
    0x7fff9089e000 -     0x7fff90a3aff3  com.apple.QuartzCore (1.8 - 332.4) <CFB972D1-FA37-380C-9A47-2A67A84B7442> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff90b5a000 -     0x7fff90bb9fff  com.apple.framework.CoreWLAN (4.3.3 - 433.48) <1F17FA12-6E84-309D-9808-C536D445FA6E> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff90bba000 -     0x7fff90c8bff1  com.apple.DiskImagesFramework (10.9.6 - 373) <BB3661B0-03E3-3674-83A0-6FA4D511EA00> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
    0x7fff90c8c000 -     0x7fff90c8cffd  com.apple.audio.units.AudioUnit (1.10 - 1.10) <68B21135-55A6-3563-A3D6-3E692A7DEB7F> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff90f0e000 -     0x7fff90f3efff  com.apple.IconServices (25 - 25.17) <4751127E-FBD5-3ED5-8510-08D4E4166EFE> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff90fc6000 -     0x7fff90fc7fff  com.apple.TrustEvaluationAgent (2.0 - 25) <334A82F4-4AE4-3719-A511-86D0B0723E2B> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff90fc8000 -     0x7fff9100dff6  com.apple.HIServices (1.23 - 468) <A4E9E28B-95C3-3654-85C6-E6A1C53CACFE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff9100e000 -     0x7fff9103ffff  com.apple.MediaKit (15 - 709) <23E33409-5C39-3F93-9E73-2B0E9EE8883E> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fff91040000 -     0x7fff9196005f  com.apple.CoreGraphics (1.600.0 - 599.35.8) <44C2B90C-9B45-3862-9D8F-E0F850E93EE2> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff91961000 -     0x7fff91969fff  libsystem_dnssd.dylib (522.92.1) <3F8C6A07-3046-3E88-858F-D9CEFC43A405> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff91976000 -     0x7fff919c9fff  com.apple.ScalableUserInterface (1.0 - 1) <CF745298-7373-38D2-B3B1-727D5A569E48> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
    0x7fff919ca000 -     0x7fff919f9ff9  com.apple.GSS (4.0 - 2.0) <27FCA2B4-0767-3002-8755-862B19B5CF92> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff919fa000 -     0x7fff91a05fff  libGL.dylib (9.6.1) <4B65BF9F-F34A-3CD1-94E8-DB26DAA0A59D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff91a06000 -     0x7fff91a7dfff  com.apple.CoreServices.OSServices (600.4 - 600.4) <5A44F0B5-4A24-3875-ADE4-5B47D6C7E251> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff91a88000 -     0x7fff91b10ff7  com.apple.CorePDF (4.0 - 4) <92D15ED1-D2E1-3ECB-93FF-42888219A99F> /System/Library/PrivateFrameworks/CorePDF.framework/Versions/A/CorePDF
    0x7fff91b25000 -     0x7fff91b4aff7  com.apple.CoreVideo (1.8 - 117.2) <4674339E-26D0-35FA-9958-422832B39B12> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff91b4b000 -     0x7fff91c15ff7  com.apple.LaunchServices (572.32 - 572.32) <A4699DED-5101-3068-94F8-8D0B7A84BC79> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff91c16000 -     0x7fff91c71ffb  com.apple.AE (665.5 - 665.6) <9B17E7B7-D493-346A-827E-6DF1474E4977> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff91c72000 -     0x7fff91c7eff7  com.apple.OpenDirectory (10.9 - 173.90.1) <F08601E8-F7E8-3222-AD05-6A26003779CF> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff91c7f000 -     0x7fff91c7ffff  com.apple.quartzframework (1.5 - 1.5) <3B2A72DB-39FC-3C5B-98BE-605F37777F37> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
    0x7fff91c8c000 -     0x7fff91cd9fff  com.apple.AppleVAFramework (5.0.27 - 5.0.27) <B28D0F5C-EEDD-3586-8986-33BC79E8DE56> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff91cda000 -     0x7fff91d46fff  com.apple.framework.IOKit (2.0.1 - 907.100.14) <10932113-9F7E-38A0-A158-A019A555CAC3> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff91d47000 -     0x7fff91d5fff7  com.apple.GenerationalStorage (2.0 - 160.3) <64749B08-0212-3AC8-9B49-73D662B09304> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff91d60000 -     0x7fff91d77ff7  com.apple.CFOpenDirectory (10.9 - 173.90.1) <7BC0194E-1B40-3FCA-ACD2-235CE5D65DFA> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff91d78000 -     0x7fff91d7aff3  libsystem_configuration.dylib (596.15) <4998CB6A-9D54-390A-9F57-5D1AC53C135C> /usr/lib/system/libsystem_configuration.dylib
    0x7fff91d7b000 -     0x7fff91d7cff7  com.apple.print.framework.Print (9.0 - 260) <EE00FAE1-DA03-3EC2-8571-562518C46994> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff91d7d000 -     0x7fff9215effe  libLAPACK.dylib (1094.5) <7E7A9B8D-1638-3914-BAE0-663B69865986> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff9253b000 -     0x7fff92555fff  libdispatch.dylib (339.92.1) <C4E4A18D-3C3B-3C9C-8709-A4270D998DE7> /usr/lib/system/libdispatch.dylib
    0x7fff925e8000 -     0x7fff92698ff7  libvMisc.dylib (423.32) <049C0735-1808-39B9-943F-76CB8021744F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff926b1000 -     0x7fff926b4fff  com.apple.help (1.3.3 - 46) <AE763646-D07A-3F9A-ACD4-F5CBD734EE36> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff926b5000 -     0x7fff926b5fff  com.apple.CoreServices (59 - 59) <7A697B5E-F179-30DF-93F2-8B503CEEEFD5> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff926b6000 -     0x7fff9280aff3  com.apple.audio.toolbox.AudioToolbox (1.10 - 1.10) <69B273E8-5A8E-3FC7-B807-C16B657662FE> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff929d6000 -     0x7fff9354cff7  com.apple.AppKit (6.9 - 1265.21) <9DC13B27-841D-3839-93B2-3EDE66157BDE> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff93594000 -     0x7fff93597fff  com.apple.AppleSystemInfo (3.0 - 3.0) <61FE171D-3D88-313F-A832-280AEC8F4AB7> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff93598000 -     0x7fff935dfffb  libFontRegistry.dylib (127.0.1) <F267F500-6E4A-3BE3-97C1-08AAA649E02E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff93ae7000 -     0x7fff93aebff7  libcache.dylib (62) <BDC1E65B-72A1-3DA3-A57C-B23159CAAD0B> /usr/lib/system/libcache.dylib
    0x7fff93aec000 -     0x7fff93b25ff7  com.apple.QD (3.50 - 298) <C1F20764-DEF0-34CF-B3AB-AB5480D64E66> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff93b26000 -     0x7fff93b4afff  libxpc.dylib (300.90.2) <AB40CD57-F454-3FD4-B415-63B3C0D5C624> /usr/lib/system/libxpc.dylib
    0x7fff93b4b000 -     0x7fff93d93ff7  com.apple.CoreData (107 - 481.3) <E78734AA-E3D0-33CB-A014-620BBCAB2E96> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff93d9f000 -     0x7fff93db6ffa  libAVFAudio.dylib (32.2) <52DA516B-DE79-322C-9E1B-2658019289D7> /System/Library/Frameworks/AVFoundation.framework/Versions/A/Resources/libAVFAudio.dylib
    0x7fff93db7000 -     0x7fff93dc1ff7  com.apple.CrashReporterSupport (10.9 - 539) <B25A09EC-A021-32EC-86F8-05B4837E0EDE> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff93dc2000 -     0x7fff93e01fff  libGLU.dylib (9.6.1) <AE032555-3E2F-3DBF-A26D-EA4576061605> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff93e02000 -     0x7fff93e31ff7  com.apple.CoreAVCHD (5.7.0 - 5700.4.3) <404369C0-ED9F-3010-8D2F-BC55285F7808> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff93e32000 -     0x7fff93e35ffc  com.apple.IOSurface (91.2 - 91.2) <4B2308B5-3F40-33BB-851C-A2A168343F6D> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff93e36000 -     0x7fff93e3aff7  libsystem_stats.dylib (93.90.3) <C588E082-D94B-3510-9F9A-7AD83B3402DE> /usr/lib/system/libsystem_stats.dylib
    0x7fff93e3b000 -     0x7fff93ea8fff  com.apple.SearchKit (1.4.0 - 1.4.0) <B9B8D510-A27E-36B0-93E9-17146D9E9045> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff93ea9000 -     0x7fff93f35ff7  com.apple.ink.framework (10.9 - 207) <8A50B893-AD03-3826-8555-A54FEAF08F47> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff93f36000 -     0x7fff93f37ff7  libDiagnosticMessagesClient.dylib (100) <4CDB0F7B-C0AF-3424-BC39-495696F0DB1E> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff94027000 -     0x7fff94032fff  libkxld.dylib (2422.115.14) <1317F07F-AD7C-397A-9935-26413D641F08> /usr/lib/system/libkxld.dylib
    0x7fff94033000 -     0x7fff940a6fff  com.apple.securityfoundation (6.0 - 55122.3) <0FDC8F53-104C-3938-A852-5B33C30BAAD5> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff940a7000 -     0x7fff940b7ffb  libsasl2.2.dylib (170) <C8E25710-68B6-368A-BF3E-48EC7273177B> /usr/lib/libsasl2.2.dylib
    0x7fff940b8000 -     0x7fff940cbff7  com.apple.AppContainer (3.0 - 1) <BD342039-430E-39FE-BC2D-8F97B557548E> /System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
    0x7fff940cc000 -     0x7fff943a0fc7  com.apple.vImage (7.0 - 7.0) <D241DBFA-AC49-31E2-893D-EAAC31890C90> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff943a1000 -     0x7fff943d0fff  com.apple.DebugSymbols (106 - 106) <E1BDED08-523A-36F4-B2DA-9D5C712F0AC7> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff943d1000 -     0x7fff943edfff  libresolv.9.dylib (54) <11C2C826-F1C6-39C6-B4E8-6E0C41D4FA95> /usr/lib/libresolv.9.dylib
    0x7fff943ee000 -     0x7fff943f3ff7  libunwind.dylib (35.3) <78DCC358-2FC1-302E-B395-0155B47CB547> /usr/lib/system/libunwind.dylib
    0x7fff943f4000 -     0x7fff943f7ffa  libCGXType.A.dylib (599.35.8) <0EDC72E5-751B-35B0-B14F-E449C3AEA3F9> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff943fe000 -     0x7fff944b6ff7  com.apple.DiscRecording (8.0 - 8000.4.6) <CDAAAD04-A1D0-3C67-ABCC-EFC9E8D44E7E> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff944c2000 -     0x7fff944c3ff7  libsystem_blocks.dylib (63) <FB856CD1-2AEA-3907-8E9B-1E54B6827F82> /usr/lib/system/libsystem_blocks.dylib
    0x7fff944c4000 -     0x7fff944d6ff7  com.apple.MultitouchSupport.framework (245.13.1 - 245.13.1) <38262B92-C63F-35A0-997D-AD2EBF2F8338> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff94838000 -     0x7fff948c1ff7  libsystem_c.dylib (997.90.3) <6FD3A400-4BB2-3B95-B90C-BE6E9D0D78FA> /usr/lib/system/libsystem_c.dylib
    0x7fff948c2000 -     0x7fff948c4fff  com.apple.Mangrove (1.0 - 1) <72F5CBC7-4E78-374E-98EA-C3700136904E> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 6
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 168236
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=263.6M resident=155.6M(59%) swapped_out_or_unallocated=108.1M(41%)
Writable regions: Total=1.3G written=231.7M(17%) resident=268.6M(20%) swapped_out=0K(0%) unallocated=1.1G(80%)
 
REGION TYPE                        VIRTUAL
===========                        =======
CG backing stores                    2108K
CG image                              308K
CG raster data                        136K
CG shared images                      212K
CoreAnimation                        23.3M
CoreImage                               8K
Foundation                              4K
Image IO                              764K
JS JIT generated code                   8K
JS JIT generated code (reserved)      1.0G        reserved VM address space (unallocated)
Kernel Alloc Once                       8K
MALLOC                              278.2M
MALLOC (admin)                         32K
MALLOC_LARGE (reserved)              2380K        reserved VM address space (unallocated)
Memory Tag 242                         12K
Memory Tag 251                         36K
OpenCL                                 40K
SQLite page cache                     256K
STACK GUARD                          56.0M
Stack                                11.1M
VM_ALLOCATE                          16.5M
WebKit Malloc                        1272K
__DATA                               31.5M
__IMAGE                               528K
__LINKEDIT                           77.7M
__TEXT                              186.0M
__UNICODE                             544K
mapped file                          75.4M
shared memory                           4K
===========                        =======
TOTAL                                 1.7G
TOTAL, minus reserved VM space      761.9M
 

Model: MacBookPro9,2, BootROM MBP91.00D3.B08, 2 processors, Intel Core i5, 2.5 GHz, 4 GB, SMC 2.2f44
Graphics: Intel HD Graphics 4000, Intel HD Graphics 4000, Built-In
Memory Module: BANK 0/DIMM0, 2 GB, DDR3, 1600 MHz, 0x02FE, 0x45424A3230554638424455302D474E2D4620
Memory Module: BANK 1/DIMM0, 2 GB, DDR3, 1600 MHz, 0x02FE, 0x45424A3230554638424455302D474E2D4620
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xF5), Broadcom BCM43xx 1.0 (5.106.98.100.22)
Bluetooth: Version 5.2.7f4 15858, 3 services, 23 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: APPLE HDD HTS547550A9E384, 500.11 GB
Serial ATA Device: MATSHITADVD-R   UJ-8A8
USB Device: Hub
USB Device: FaceTime HD Camera (Built-in)
USB Device: Hub
USB Device: Hub
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: IR Receiver
USB Device: Apple Internal Keyboard / Trackpad
Thunderbolt Bus: MacBook Pro, Apple Inc., 25.1